<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="300dp"
            android:weightSum="1"
            android:gravity="bottom"
            android:padding="5dp"
            android:id="@+id/imagem_prato"
            tools:context="com.example.alunoinf.myapplication.DescricaoPrato"
            android:background="@drawable/pamonha">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#80FFFFFF"
                android:id="@+id/info_prato">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pamonha Diet"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:id="@+id/txt_nome_prato"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="R$ 12,90"
                    android:id="@+id/txt_preco_prato"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_alignTop="@+id/txt_nome_prato"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Descrição"
            android:id="@+id/textView" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mas as vezes, talvez até na maioria delas, é necessário customizar mais os itens de uma lista. Nesse caso, será necessário ir um pouco mais a fundo na programação da lista, mais precisamente, criar o seu próprio adapter."
            android:id="@+id/textView2" />

    </LinearLayout>

</ScrollView>

